# spring.application.name=EVENT
# spring.datasource.username=root
# spring.datasource.password=Bala12#$
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/Event_Management
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.database=mysql

spring.datasource.url = jdbc:postgresql://localhost:5432/corporateeventmanagement
spring.datasource.username = postgres
spring.datasource.password = jaga@82004
spring.datasource.driver-class-name = org.postgresql.Driver

# server.port=8082

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update