spring.datasource.url = jdbc:postgresql://localhost:5432/EventManagement2
spring.datasource.username = postgres
spring.datasource.password = jaga@82004
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
