#spring.security.user.name= Basant
#spring.security.user.password= Pwd1


#DataSource Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/EventManagement2
spring.datasource.username = postgres
spring.datasource.password = jaga@82004
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8081
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
