
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    margin-bottom: -100px;
  }
  
  header {
    margin-top: 80px;
    /* background-color: #333; */
    color: #333;
    padding: 10px;
    text-align: center;
    color: white;
  }
  nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #999;
  }
  
  section {
    padding: 0px;
  }
  .img7
  {
    width: 900px;
    height: 700px;
    margin-left: 101px;
    border-radius: 150px;
    margin-top: 100px;
    background-image:url("https://images.unsplash.com/photo-1514525253161-7a46d19cd819?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
  }
  /* .fo1
  {
    background-color: #333;
    height: 300px;
    width:1550px;
  } */
  /* .im1{
    height: 400px;
    width:550px;
    border-radius: 200px;
    margin-left: 80px;
  } */
  .jack19
  {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .ve1
  {
    display:grid;
    grid-template-columns: auto auto;
  }
.ioc1
{
  height: 200px;
  width:200px;
 
  display:grid;
  grid-template-columns: auto auto auto auto ;
}
.ho1
{
  background-color: aqua;
  margin-top: -210px;
  background-size: cover;
  margin-left: -130px;
  margin-bottom: -70px;
  height: 3000px;
  width: 1630px;
}
.fo23
{
  width: 1535px;
  height: 100px;
  margin-left: 100px;
  background-color: #333333a6;
  margin-top: 300px;
  padding-bottom: -50px;
}
.bo32
{
  border-radius: 20px;
  margin-left: 180px;
  width: 200px;
  gap:100px;
  display: flex;
}
.jf1
{
  margin-left: 200px;
}
.cl32
{
  color:blue;
}
.kli34
{
   margin-left: 1000px;
   gap: 20px;
   color: blue;
}






 

 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 .home-b{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.menu ul li a:active {
  color:blue;
  background: #fff;
}

.home-nav {
  position: fixed;
  background: rgb(55, 0, 255); 
   width: 100%; 
   margin-top: -120px;
   margin-left: -40px;  
  padding: 40px;
  padding-right: 160px;
  z-index: 12;
}

.img1{
    height: 50px;
    width: 170px;
    margin-top: 5px;
    margin-left: -70px;
}

.home-nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  margin-left: -70px;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}



.menu ul {
  display: inline-flex;
  margin-right: -70px;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}


.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  /* color: black; */
}

.menu ul li a.active1 {
  background: #fff;
  color: black;
}








.be-grid{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  gap: 100px;

}


.gallery-wrapper {
  width: 20vw;
  height: 50vh;
}


.grid-sizer {
  width: 100%;
}



.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  height: 435px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: #fff;
}


.grid-item:hover {
  transform: scale(1.05);
}


.grid-item img {
  width: 100%;
  height: 60%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}



.grid-item .h4 {
  margin: 1px 0 10px;
  font-size: 1.8rem;
  color: #333;
}

.grid-item .font-italic {
  color: #666;
  font-style: italic;
  margin-bottom: 15px;
}



.grid-item .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.grid-item .btn:hover {
  background-color: #0056b3;
}

.ght23
{
  display:grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.hj34
{
  border-radius: 300px; 
}

.bt23{
        color: blue;
        margin-left: 120px;
}

.we231
{
  height: 300px;
  width: 300px;
}
.gallery-wrapper1 {
  width: 20vw;
  height: 65vh;
  background-color: white;
}



























body {
  text-align: center;
  padding: 30px;
  background: #f8f4f2;
  font-family: Arial;
}

.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
    transform: skew(0deg, 3deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}

































































body {
  text-align: center;
  padding: 30px;
  background: #f8f4f2;
  font-family: Arial;
}

.a-box {
  display: inline-block;
  width: 240px;
  text-align: center;
}

.img-container {
    height: 230px;
    width: 200px;
    overflow: hidden;
    border-radius: 0px 0px 20px 20px;
    display: inline-block;
}

.img-container img {
    transform: skew(0deg, -13deg);
    height: 250px;
    margin: -35px 0px 0px -70px;
}

.inner-skew {
    display: inline-block;
    border-radius: 20px;
    overflow: hidden;
    padding: 0px;
    transform: skew(0deg, 13deg);
    font-size: 0px;
    margin: 30px 0px 0px 0px;
    background: #c8c2c2;
    height: 250px;
    width: 200px;
}

.text-container {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  padding: 120px 20px 20px 20px;
  border-radius: 20px;
  background: #fff;
  margin: -120px 0px 0px 0px;
  line-height: 19px;
  font-size: 14px;
}

.text-container h3 {
  margin: 20px 0px 10px 0px;
  color: #04bcff;
  font-size: 18px;
}
























































@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");

/* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

/* body {
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  user-select: none;
} */

.card{
  border-radius: 10px;
  filter: drop-shadow(0 5px 10px 0 #ffffff);
  width: 400px;
  height: 180px;
  /* padding-top:700px; */
  top: 80%;
  background-color: #ffffff;
  padding: 20px;
  position: absolute;
  z-index: 0;
  overflow: hidden;
  transition: 0.6s ease-in;
}

.card::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -15px;
  right: -15px;
  background: #7952b3;
  height:220px;
  width: 25px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card:hover::before{
    transition-delay:0.2s ;

  transform: scale(40);
}

.card:hover{
    color: #ffffff;

}

.card p{
    padding: 10px 0;
}




.hd23
{
  margin-top: 210px;
  margin-left: 1000px;
}

.kpl23
{
  background-image: url("https://www.shutterstock.com/image-vector/banner-event-management-concept-vector-260nw-729022861.jpg");
  width: 1520px;
  margin-top: -104px;
  margin-left: -40px;
  height: 260px;
}
.iop23
{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-left: 350px;
  gap:70px
}
